{
  "name": "mau",
  "version": "1.0.0",
  "description": "Query Engine",
  "repository": {
    "type": "git",
    "url": "git://github.com/forfuturellc/mau.git"
  },
  "author": {
    "name": "GochoMugo",
    "email": "mugo@forfuture.co.ke",
    "url": "https://mugo.gocho.live"
  },
  "main": "lib/index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "doc": "jsdoc2md --files lib/*.js store/*.js --template doc/api.hbs > doc/api.md",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "eslint {example,lib,store,test}'/**/*.js'",
    "test:unit": "c8 _mocha --report lcovonly -- --exit -R spec 'test/unit/**/*.js'"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "lodash": "^4.17.23",
    "memory-cache": "^0.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "c8": "^11.0.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "jsdoc-to-markdown": "^9.1.3",
    "mocha": "^11.7.5",
    "mocha-lcov-reporter": "^1.3.0",
    "redis": "^5.11.0"
  },
  "peerDependencies": {
    "redis": "^5.11.0"
  }
}
