{
  "name": "mau",
  "version": "0.1.0",
  "description": "Query Engine",
  "repository": {
    "type": "git",
    "url": "git://github.com/forfuturellc/mau.git"
  },
  "author": {
    "name": "GochoMugo",
    "email": "mugo@forfuture.co.ke",
    "url": "http://www.gmugo.in"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=7"
  },
  "scripts": {
    "doc": "jsdoc2md --files lib/*.js store/*.js --template doc/api.hbs > doc/api.md",
    "test": "grunt test",
    "test-coverage": "istanbul cover _mocha --report lcovonly -- -R spec test/unit/**/*.js"
  },
  "dependencies": {
    "async": "^2.3.0",
    "debug": "^2.6.3",
    "memory-cache": "^0.1.6",
    "redis": "^2.7.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-test": "^0.13.2",
    "istanbul": "^0.4.5",
    "jsdoc-to-markdown": "^3.0.0",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
